<!--pages/addArticle/addArticle.wxml-->
<!--pages/addComment/addComment.wxml-->
<mp-form-page>
    <mp-form>
      <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd" style="margin: 30rpx 0" >
                <input model:value="{{title}}" class="weui-input" name="input" placeholder="文章标题" />
                </view>
            </view>
            <view class="weui-cell">
                  <view class="weui-cell__bd">
                      <textarea model:value="{{content}}" class="weui-textarea" placeholder="写点什么吧" style="height: 16em" />
                      <!-- <view class="weui-textarea-counter">0/200</view> -->
                  </view>
              </view>
        </view>
      </mp-form>

    <view class="weui-btn-area">
        <button class="weui-btn btn-primary" type="primary" bindtap="bindSubmitTap">发布文章</button>
    </view>
</mp-form-page>

